<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search iOS app store by bundle ID</title>
    <style>
        body {
            margin: 40px auto;
            max-width: 720px;
            line-height: 1.6;
            font-size: 18px;
            font-family: "Georgia", serif;
            color: #444;
            background-color: #EEE;
            padding: 0 10px;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        a,
        a:visited {
            color: #00529B;
            text-decoration: none;
        }

        a:hover,
        a:active,
        a:focus {
            color: #007ed7;
        }
    </style>
</head>

<body>
    <form method="GET">
        <input type="text" name="bundle_id" placeholder="com.example.iosapp">
        <input type="submit">
    </form>
    <ul id="results"></ul>
    <script>
        const params = new URLSearchParams(document.location.search.substring(1));
        const bundle_id = params.get('bundle_id');

        if (bundle_id) {
            fetch(
                'https://api.allorigins.win/raw?url=' +
                    encodeURIComponent(`http://itunes.apple.com/lookup?bundleId=${bundle_id}`)
            )
                .then((r) => r.json())
                .then((j) => {
                    for (const app of j.results) {
                        const li = document.createElement('li');
                        const a = document.createElement('a');
                        a.innerText = `${app.trackName} (${app.bundleId})`;
                        a.href = app.trackViewUrl;
                        li.appendChild(a);
                        document.getElementById('results').appendChild(li);
                    }
                });
        }
    </script>
</body>

</html>
